## scheme(s)
scheme-basic
## package(s)
amsmath
blindtext
booktabs
cm-super    # to normalize font used by \textbullet, for test table-011
diagbox
enumitem
environ
etoolbox
functional
fp          # one of "diagbox" dependencies
geometry
graphics
hyperref    # also provides needed nameref.sty
l3build
lm          # provides needed lmodern.sty
mathtools
multirow
ninecolors
pict2e      # one of "diagbox" dependencies
# shortvrb  # provided by the "latex" texlive package
siunitx
tools       # provides needed array.sty and calc.sty
varwidth
zref
xcolor
xetex
luatex
